<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotbeans Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/122-1224705_of-coffee-roasting-capacity-white-coffee-bean-png.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES</a></li>
                    <li><a href="Contact.html">APPLY</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" oneclick="showMenu"></i>
        </nav>
        <h1>ABOUT US</h1>
    </section>
<!------abOUT US-------->

<section class="about-us">

    <div class="row">
        <div class="acout-col">
            <h1>We Give You Chances That You Wont Regret</h1>
          <p>Our company main aim is to be able to provide the best possible service to our clients. <br> Any request made by you will be met by us and we will not stop until we can fulfil it.</p>
          <p>Hot Beans Web was created so that any person or business can have a site. <br>And that the site we make is the ideal vision of what they want in a web page. <br> We pride ourselves on our excellent customer service and our ability to produce the highest quality website.</p>
          <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="Images/pexels-pixabay-270360.jpg">
        </div>
    </div>

</section>

<!------The team--------->

<section class="testimonials">
    <h1>LETS MEET THE TEAM!</h1>
    <p>Here at Hot Beans Web we have an amazing team of web programmers which have produced some brilliant work in the past.<br> Scroll down to meet some of the amazing team:</p>
    
    <div class="row">
        <div class="testimonial-col">
            <img src="Images/portrait-young-handsome-businessman-wearing-suit-standing-with-crossed-arms-with-isolated-studio-white-background.jpg">
            <div>
                <p>Matt James is one of many web developers we have at Hot Beans Web. He is working on lots of projects at the moment for our multiple clients and is currently leading two major projects for the company. Matt is a crucial part of the Hot Beans team and without developers like Matt we wouldn’t be able to produce outstanding content.</p>
                <h3>Matt James</h3>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="Images/successful-asian-lady-boss-red-blazer-holding-clipboard-with-documens-pen-working-looking-happy-white-background.jpg">
            <div>
                <p>Julie Ying is a trainee web developer currently working under Matt James and is learning how we operate as a business. Amy is just one of many trainee web developers who are all just as excited as we are to join the team as full web developers.</p>
                <h3>Julie Ying</h3>
            </div>
        </div>
    </div>

<!------footer-------->

<section class="footer">
    <h4>Copyright Notice @2048</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Suspendisse ultrices gravida dictum fusce ut placerat. <br> Libero justo laoreet sit amet cursus sit. </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-Instagram"></i>
        <i class="fa fa-Twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>made with <i class="fa fa-heart"></i> by Alex Phung</p>
</section>